<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{edittrackinglist}prestashop>edittrackinglist_d5257beab8fb97f93d21c0222922c811'] = 'Modifier la livraison directement depuis la liste';
$_MODULE['<{edittrackinglist}prestashop>edittrackinglist_e0d8a707ef44726ff890b71fbfb769fe'] = 'Modifier le numéro de tracking et le transporteur directement depuis la liste \"Commandes\"';
$_MODULE['<{edittrackinglist}prestashop>edittrackinglist_1d6af794b2599c1407a83029a09d1ecf'] = 'Transporteurs';
$_MODULE['<{edittrackinglist}prestashop>edittrackinglist_5068c162a60b5859f973f701333f45c5'] = 'Numéro de suivi';
$_MODULE['<{edittrackinglist}prestashop>edittrackinglist_2205dc082ba550b67ad71e3e2241d9a6'] = 'Tracking';
$_MODULE['<{edittrackinglist}prestashop>edittrackinglist_67edd3b99247c9eb5884a02802a20fa7'] = 'Livré';
$_MODULE['<{edittrackinglist}prestashop>edittrackinglist_a634599332318bbce9fa2dc9b6d5e72b'] = 'Voulez-vous envoyé un mail avec les changements ?';
$_MODULE['<{edittrackinglist}prestashop>select_mail_field_e9e7296945b8e0b42d0c5157e236b0ab'] = 'Jamais envoyer de mail';
$_MODULE['<{edittrackinglist}prestashop>select_mail_field_d4f13f38c24afe6893bc179960affef2'] = 'Demander avant d\'envoyer le mail';
$_MODULE['<{edittrackinglist}prestashop>select_mail_field_df379febc64518e9b7d444db3b61f10b'] = 'Toujours envoyer le mail';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Affichage';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Mail';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuration';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_bb691de320a2dc59fe23643082b3e245'] = 'Recalculer le prix de la livraison par rapport aux changements de transporteur ?';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_c69732cc923305ac0684ac8fc05a4bca'] = 'Une erreur est survenue.';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_d991123fc822d16e1737edc511e7c67c'] = 'Merci de remplir le champ titre.';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_9a6f66b39b3a4f588b10166b9bc62dc8'] = 'La valeur est incorrect.';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_3d1df4fe17d4e5e6ea3e33ef43ac5a86'] = 'Une erreur est survenue lors du chargement du statut de commande';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_64b93bdb9d0cab15fff09a6e73158655'] = 'Vous n\'avez pas selectionné de template. Veuillez vous rendre sur \"Paramètres de boutique -> Commandes -> Etats de commande\" et sélectionnez le template de la ligne \"Livré\"';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_dda81766357cda2ca806d7420de210af'] = 'Le transporteur n\'existe pas.';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_50ae9796ec20fa2463fda853bbab4b13'] = 'La commande n\'existe pas.';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_1cda4753cef0e2542d2294c0b973e262'] = 'Une erreur est survenue lors du changement du prix de la livraison.';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_9361e194493e507a1eca3fab1d991bc9'] = 'Une erreur est survenue lors de l\'envoi du mail';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_1aca1b12036802535d14ca31675ea035'] = 'Le numéro de suivi est invalide.';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_c2572d1fee836c06c88e0bdc9fa7ffa1'] = 'Le statut de la nouvelle commande est invalide.';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_4f51deabdeba4ee61b998d3b0cf188b4'] = 'Une erreur est survenue lors du changement du statut de la commande, ou nous sommes incapable d\'envoyer le mail au client.';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_c5e4a57d9572678ffbb124db39542928'] = 'La commande a déjà ce statut.';
$_MODULE['<{edittrackinglist}prestashop>adminedittrackinglist_87405e011a2c4166bb685336827fbe81'] = 'En cours de livraison';
